D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\Aula 7 - POO.exe
D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\Aula 7 - POO.deps.json
D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\Aula 7 - POO.runtimeconfig.json
D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\Aula 7 - POO.runtimeconfig.dev.json
D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\Aula 7 - POO.dll
D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\ref\Aula 7 - POO.dll
D:\Temp\POO-IM\Aulas\AUla 7 - POO\bin\Debug\net5.0\Aula 7 - POO.pdb
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.AssemblyInfoInputs.cache
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.AssemblyInfo.cs
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.csproj.CoreCompileInputs.cache
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.dll
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\ref\Aula 7 - POO.dll
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.pdb
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.genruntimeconfig.cache
D:\Temp\POO-IM\Aulas\AUla 7 - POO\obj\Debug\net5.0\Aula 7 - POO.csproj.AssemblyReference.cache
