<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Farmacia.MyHash">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAABAAAAAAIAAAAABABAAJBABAA=</HashCode>
      <FileName>MyHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Farmacia.Medicamento">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAQFgAAAAAAAAAAAAAAAAAAAAAEAAqQ=</HashCode>
      <FileName>Medicamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Farmacia.FarmaciaHash">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgABAAAAAAAAAAAAAAAAgAYACABAAAE=</HashCode>
      <FileName>FarmaciaHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoMedi">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicamento.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>